Lab12Wpf/MainWindow.xaml

<Window x:Class="Lab12Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path Stroke="Black" HorizontalAlignment="Center">
                                <Path.Data>
                                    <RectangleGeometry Rect="22,22,24,24" RadiusX="2" RadiusY="2"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="elipse" Fill="Black" Stroke="Black" Opacity="0" HorizontalAlignment="Center" Margin="10">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2" Center="25,25"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="x" Stroke="Black" Opacity="0" HorizontalAlignment="Center" Margin="10">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="20,20" EndPoint="30,30"/>
                                        <LineGeometry StartPoint="20,30" EndPoint="30,20"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" 
                                              Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="x" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="elipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Rows="2">
        <CheckBox IsChecked="False" Content="Checked"/>
        <CheckBox IsChecked="True" Content="IsChecked"/>
        <CheckBox IsChecked="{x:Null}" Content="Indeterminate"/>
    </UniformGrid>

</Window>
